<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>create_label</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if (!&lt;#_textLabel#&gt;) {
    &lt;#_textLabel#&gt; = ({
        UILabel *label = [[UILabel alloc]init];
        label.textColor = &lt;#GGLColor.fc5#&gt;;
        label.font = GGLFont_REGULAR(&lt;#16#&gt;);
        label.numberOfLines = 0;
        label.textAlignment = NSTextAlignmentCenter;
        label;
    });
}
return &lt;#_textLabel#&gt;;
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0EA04B2E-50AC-4C2A-ABE9-F5938BB3FA68</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建label</string>
	<key>IDECodeSnippetTitle</key>
	<string>create_label</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
