<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>create_imageView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if (!&lt;#_circleImageView#&gt;) {
    &lt;#_circleImageView#&gt; = ({
        UIImageView *imageView = [[UIImageView alloc] initWithImage:PreKImageWithName(&lt;#R_I_loading_circle#&gt;, &lt;#R_M_GGLUIKit#&gt;)];
        imageView.contentMode = UIViewContentModeScaleAspectFill;
        imageView;
    });
}
return &lt;#_circleImageView#&gt;;
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0F60A89B-8A44-41AE-9D80-79C7F0E693ED</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建imageView</string>
	<key>IDECodeSnippetTitle</key>
	<string>create_imageView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
