<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>create_view</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if (!&lt;#_coverContainer#&gt;) {
    &lt;#_coverContainer#&gt; = ({
        UIView *view = [[UIView alloc]init];
        //view.clipsToBounds = YES;
        view;
    });
}
return &lt;#_coverContainer#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>120908C4-8895-4F9C-805F-8E68B2BDA305</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建view</string>
	<key>IDECodeSnippetTitle</key>
	<string>create_view</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
