<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>create_button</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIButton *)submit {
    if (_submit == nil) {
        _submit = [UIButton buttonWithType:(UIButtonTypeSystem)];
        [self.scr addSubview:_submit];
        [_submit setTitle:@"获取验证码" forState:(UIControlStateNormal)];
        [_submit.titleLabel setFont:mAKT_Font_14];
        [_submit setTitleColor:mAKT_Color_Text_255 forState:(UIControlStateNormal)];
        [_submit setBackgroundColor:mAKT_Color_Color(253, 145, 39, 1)];
        _submit.layer.cornerRadius = 12;
        _submit.layer.masksToBounds = YES;
        [_submit addTarget:self action:@selector(getVerifyNum:) forControlEvents:(UIControlEventTouchUpInside)];
    }
    return _submit;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1A67F494-D354-4EF3-9F51-175C30FBFEC2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>create_button （创建button）</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
