<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pragmamark</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma mark load &amp; init &amp; dealloc &amp; shareInstance
#pragma mark 生命周期方法
#pragma mark Public methods
#pragma mark Private methods
#pragma mark Actions
#pragma mark Notifications
#pragma mark Delegate
#pragma mark Setter
#pragma mark Getter
#pragma mark Tracker
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1B0E1FA9-589A-49F6-8036-6D5A5ED37843</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>代码组织</string>
	<key>IDECodeSnippetTitle</key>
	<string>pragma mark</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
