<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>create_label</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if (_protocol == nil) {
    _protocol = [UILabel new];
    [self.scr addSubview:_protocol];
    [_protocol setTextColor:mAKT_Color_Text_255];
    [_protocol setFont:mAKT_Font_12];
    if (DEBUG_INFO_SHOW) {
        _protocol.backgroundColor = mAKT_Color_Random;
    }
    _protocol.attributedText = str;
}
return _protocol;
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2AE8A6F9-D431-43F5-A442-FDCA02F66EF6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>create_label (创建UILabel)</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
