<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>create_yylabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if (!&lt;#_wordLabel#&gt;) {
    &lt;#_wordLabel#&gt; = ({
        YYLabel *label = [[YYLabel alloc]init];
        label.numberOfLines = 2;
        label.textAlignment = NSTextAlignmentLeft;
        label.displaysAsynchronously = YES;
        label;
    });
}
return &lt;#_wordLabel#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>35919EDF-2EAB-4CDC-ACE7-BBAA708DD899</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建 yylabel</string>
	<key>IDECodeSnippetTitle</key>
	<string>create_yylabel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
