<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>create_array</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if (!&lt;#_collectionData#&gt;) {
    &lt;#_collectionData#&gt; = ({
        NSMutableArray *arr = [NSMutableArray array];
        (id)arr;
    });
}
return &lt;#_collectionData#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>391924A2-9DAA-4989-8E60-D77F79B59911</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建数组</string>
	<key>IDECodeSnippetTitle</key>
	<string>create_array</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
