<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>YHOUIColor</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
UIColor* color&lt;#index#&gt;=[[UIColor alloc]initWithRed:&lt;#red#&gt;/255.0f green:&lt;#green#&gt;/255.0f blue:&lt;#blue#&gt;/255.0f alpha:1.0f];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>43FC4965-9092-4A8D-85D6-C21F182B0813</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>RGB颜色 （RGB颜色）</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
