<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>create_collectionView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if (!&lt;#_collectionView#&gt;) {
    &lt;#_collectionView#&gt; = ({
        IGListCollectionViewLayout *layout = [[IGListCollectionViewLayout alloc]initWithStickyHeaders:&lt;#YES#&gt; scrollDirection:(UICollectionViewScrollDirectionVertical) topContentInset:0 stretchToEdge:YES];
        IGListCollectionView *collectionView = [[IGListCollectionView alloc]initWithFrame:&lt;#self.view.bounds#&gt; listCollectionViewLayout:layout];
        collectionView.backgroundColor = [UIColor clearColor];
        collectionView;
    });
}
return &lt;#_collectionView#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>53DD5410-9561-47E6-B017-D6AD2ECD525F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建collectionView</string>
	<key>IDECodeSnippetTitle</key>
	<string>create_collectionView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
