<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>create_scrollview</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if (!&lt;#_scr#&gt;) {
    &lt;#_scr#&gt; = ({
        UIScrollView *scr = [[UIScrollView alloc]init];
        &lt;#[scr setShowsHorizontalScrollIndicator:NO];#&gt;
        &lt;#[scr setShowsVerticalScrollIndicator:NO];#&gt;
        [scr setContentSize:&lt;#self.view.frame.size#&gt;];
        [scr setContentInset:(UIEdgeInsetsMake(&lt;#0#&gt;, &lt;#0#&gt;, &lt;#0#&gt;, &lt;#0#&gt;))];
        [scr setAlwaysBounceVertical:YES];
        scr.frame = &lt;#self.view.frame#&gt;;
        scr;
    });
}
return &lt;#_scr#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>59756E6B-5D28-4402-AF61-EF23A318F28B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建scrollView</string>
	<key>IDECodeSnippetTitle</key>
	<string>create_scrollview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
