<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>create_adapter</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if (!&lt;#_adapter#&gt;) {
    &lt;#_adapter#&gt; = ({
        IGListAdapterUpdater *updater = [[IGListAdapterUpdater alloc]init];
        IGListAdapter *adapter = [[IGListAdapter alloc]initWithUpdater:updater viewController:&lt;#self#&gt; workingRangeSize:3];
        adapter.collectionView = &lt;#self.collectionView#&gt;;
        adapter.dataSource = &lt;#self#&gt;;
        adapter;
    });
}
return &lt;#_adapter#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6CA9ED79-AB33-4F43-BE05-9470DD3C5ADB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建adapter</string>
	<key>IDECodeSnippetTitle</key>
	<string>create_adapter</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
