<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>createmask</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    //create mask
    UIView *mask = [[UIView alloc]initWithFrame:[UIScreen mainScreen].bounds];
    //        mask.backgroundColor = [UIColor redColor];
    [self.superView addSubview:mask];
    self.mask = mask;
    UITapGestureRecognizer *tap = [[UITapGestureRecognizer alloc]initWithTarget:self action:@selector(tap:)];
    self.mask.alpha = 0;
    self.mask.backgroundColor = COLOR(0, 0, 0, .2);
    [self.mask addGestureRecognizer:tap];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7D4AEE15-76AA-4BE6-A713-7A35733F7F5D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>UI Creation mask （mask 创建）</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
