<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>event_canceled</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>__block BOOL isCanceled = NO;
@weakify(self);
BOOL (^canceled)(void) = ^BOOL {
    ^{
        @strongify(self);
        isCanceled = YES;
        PREK_ESCAPE_EVENT_STAMP_FOR(self, &lt;#SoundPlayEvent#&gt;);
        isCanceled = NO;
    }();
    return isCanceled;
};</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AF1EBF53-F16D-43E4-A144-DF6F99F71BA6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>事件取消</string>
	<key>IDECodeSnippetTitle</key>
	<string>event_canceled</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
