<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>mark</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// MARK: Const
// MARK: Properties
// MARK: load &amp; init &amp; dealloc &amp; shareInstance
// MARK: 生命周期方法
// MARK: Public methods
// MARK: Private methods
// MARK: Actions
// MARK: Notifications
// MARK: Delegate
// MARK: Properties
// MARK: Tracker</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D07804F7-85D8-4369-A230-A90B33A979A1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>mark all</string>
	<key>IDECodeSnippetTitle</key>
	<string>mark</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
