<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>create_lottie</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>if (!&lt;#_handleImageView#&gt;) {
    &lt;#_handleImageView#&gt; = ({
        LOTAnimationView *view = PreKLottieViewWithName(&lt;#R_J_handle#&gt;, &lt;#R_M_EYWordLearningModule#&gt;);
        view;
    });
}
return &lt;#_handleImageView#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D09E8E40-9EB1-4D18-9DBA-BE204C04CDF3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>create_lottie</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
