<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>fast_label</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    // &lt;#Label#&gt;
    UILabel *&lt;#label#&gt; = [XMFastView&lt;UILabel *&gt; fastViewSearchWithName:@"&lt;#label#&gt;" fromRootView:&lt;#container#&gt; withInitialMethod:^UILabel *{
        UILabel *view                   = [UILabel new];
        [&lt;#container#&gt; addSubview:view];
        [view setFont:kPingFangFont(&lt;#10#&gt;)];
        view.textColor                  = colorFromRGBA(&lt;#0x666666#&gt;, &lt;#1#&gt;);
        view.backgroundColor            = colorFromRGBA(&lt;#0xffffff#&gt;, &lt;#0#&gt;);
        [view setTextAlignment:(&lt;#NSTextAlignmentCenter#&gt;)];
        view.adjustsFontSizeToFitWidth  = &lt;#YES#&gt;;
        return view;
    }];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E6B1BDBF-946C-4A18-8943-A1403C9A155B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>fast_label</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
